<!DOCTYPE html>
<html>
<head>
    <title>Simple Google Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUn19clXg1u6WHSIEUDR5t0f4L67NQ7YE&callback=initMap" async defer></script>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
            });
        }
    </script>
    <style>
        /* 确保地图覆盖整个Web页面 */
        #map {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>
